global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'easy-islanders'
    metrics_path: /api/metrics
    static_configs:
      - targets: ['host.docker.internal:8000']
        labels:
          group: 'api'
